# Testing data orang

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df_london_crime = pd.read_csv('./dataset/london_crime_by_lsoa.csv')
df_london_crime

,lsoa_code,borough,major_category,minor_category,value,year,month
0,E01001116,Croydon,Burglary,Burglary in Other Buildings,0,2016,11
1,E01001646,Greenwich,Violence Against the Person,Other violence,0,2016,11
2,E01000677,Bromley,Violence Against the Person,Other violence,0,2015,5
3,E01003774,Redbridge,Burglary,Burglary in Other Buildings,0,2016,3
4,E01004563,Wandsworth,Robbery,Personal Property,0,2008,6
...,...,...,...,...,...,...,...
13490599,E01000504,Brent,Criminal Damage,Criminal Damage To Dwelling,0,2015,2
13490600,E01002504,Hillingdon,Robbery,Personal Property,1,2015,6
13490601,E01004165,Sutton,Burglary,Burglary in a Dwelling,0,2011,2
13490602,E01001134,Croydon,Robbery,Business Property,0,2011,5
13490603,E01003413,Merton,Violence Against the Person,Wounding/GBH,0,2015,6

In [12]:
df_comparison = df_london_crime[
    (df_london_crime['borough'] == 'Croydon') |
    (df_london_crime['borough'] == 'Redbridge')
].groupby(['borough', 'year']).sum()
df_comparison.

                value   month
borough   year
Croydon   2008  29516  434850
          2009  29784  434850
          2010  29373  434850
          2011  29830  434850
          2012  30189  434850
          2013  27444  434850
          2014  27357  434850
          2015  28089  434850
          2016  28712  434850
Redbridge 2008  20873  321906
          2009  20837  321906
          2010  20652  321906
          2011  21994  321906
          2012  21424  321906
          2013  19793  321906
          2014  19590  321906
          2015  18897  321906
          2016  19502  321906

In [9]:
df_london_crime['borough'].unique()

array(['Croydon', 'Greenwich', 'Bromley', 'Redbridge', 'Wandsworth',
       'Ealing', 'Hounslow', 'Newham', 'Sutton', 'Haringey', 'Lambeth',
       'Richmond upon Thames', 'Hillingdon', 'Havering',
       'Barking and Dagenham', 'Kingston upon Thames', 'Westminster',
       'Hackney', 'Enfield', 'Harrow', 'Lewisham', 'Brent', 'Southwark',
       'Barnet', 'Waltham Forest', 'Camden', 'Bexley',
       'Kensington and Chelsea', 'Islington', 'Tower Hamlets',
       'Hammersmith and Fulham', 'Merton', 'City of London'], dtype=object)